﻿読み込み中…=...
使用 001 存檔資料=001을 사용하여 데이터 보관
解像度=해결
選択した記録を削除しますか？=기록을 선택하고 삭제하시겠습니까?
小竹生日=샤오주의 생일
フル画面表示(アス比16:9のモニターのみ)=훌 스크린 디스플레이(아스비율 16:9의 모니타노미)
戰役1=전투 1
劇本預覽1=스크립트 미리보기 1
決鬥：大師兄=결투: 빅 브라더
第一年四月上旬=첫해 4월 상순
伝説001=伝謬001
削除=잘라내다
第四年二月中旬=4년차 2월 중순
伝説002=伝謬002
第四年二月下旬=4년차 2월 하순
伝説003=伝謬003
第三年八月中旬=3년차 8월 중순
伝説004=伝謬004
第三年十月中旬=3년차 10월 중순
伝説005=伝謬005
第一年八月上旬=첫해 8월 상순
伝説006=伝謬006
伝説007=伝謬007
伝説008=伝謬008
伝説009=伝謬009
伝説010=伝謬010
伝説011=伝謬011
第三年八月下旬=3년차 8월 하순
伝説012=伝謬012
伝説013=伝謬013
第三年四月下旬=3년차 4월 하순
伝説014=伝謬014
第二年十二月下旬=내년 12월 하순
伝説015=伝謬015
伝説016=伝謬016
第三年五月上旬=3년차 5월 초
伝説017=伝謬017
第一年十一月上旬=첫해 11월 상순
伝説018=伝謬018
伝説019=伝謬019
伝説020=伝謬020
简体中文=중국어 간체
決鬥：聽海生=결투 : 팅 하이셩
反向跳票=역방향 바운스
ゲーム開始=게임시작
戰役2=전투 2
關閉=닫다
風雲史=역사
記載なし=기록해 나나
空白的=공백
既読文字の色変更=텍스트를 읽은 후 색상 변경
結局名稱結局名稱結局名稱=끝 이름 끝 이름 끝 이름
閲覧=읽다
傳奇001=레전드 001
活俠傳=살아있는 영웅의 전설
確定=결정하다
手動セーブ=수동 제어
自動セーブ=자동제어
バックアップ完了=백크압이 종료되었습니다
閱讀=읽다
資料備份=데이터 백업
ゲーム設定=게임 설정
刪除=삭제
汗青書=역사책
BGM音量=BGM 볼륨
新增日期：2024/01/01 12:59=추가된 날짜: 2024/01/01 12:59
表示言語=말을 표현하다
活俠傳の物語を記録する=살아있는 영웅들의 이야기입니다
現在の記録を上書きしますか？=지금 기록은 어떤가요?
音声設定=사운드 설정
生死録=삶과 죽음의 기록
生死簿=삶과 죽음의 책
設定=설정
育成=양육하다
未読内容の早送り可能=승인되지 않은 콘텐츠의 경우 조기 배송이 가능합니다.
匯出成功：LOM_Legend_20240626223237.txt=내보내기 성공: LOM_Legend_20240626223237.txt
育成パートで自動セーブ=사육 파트로자동
SE音量=SE 볼륨
画面設定=화면 설정
最新セーブデータ=최신 뉴스
繁體中文=중국어 번체
天命輪盤を手動で起動=데스티니 룰렛 수동 시작
主音量=마스터 볼륨
ゲーム終了=게임의 종말
回想=상기하다
環境設定=환경설정
戦闘=전쟁
第四年三月上旬=4년차 3월 초
天下寂寥事，與君闊別時=세상은 외로워요, 당신과 멀리 떨어져 있으면
耕陽讀書齋將你的事蹟編撰成書，發行於市。\n唐門活俠的大名一朝傳遍中原，無人不知、無人不曉。\n你的名字，從今往後便是傳說，受萬人崇敬。=경양독서실에서는 여러분의 행위를 책으로 엮어 시에 출판해 드립니다. 당종의 살아있는 영웅들의 이름은 중원 전역에 퍼졌고, 아무도 그것을 알지 못했습니다. 당신의 이름은 이제부터 수천 명의 사람들이 존경하는 전설이 될 것입니다.
張文=장웬
孫健康=순젠강
張凱威=장카이웨이
巴哈姆特電玩資訊站=바하무트 비디오 게임 정보 스테이션
何玲=허 링
你和小師妹結為夫妻，外出旅遊。=당신과 당신의 동생은 결혼해서 여행을 떠났어요.
TPOP Studio 幽火的音樂工作室=TPOP Studio Youhuo의 음악 스튜디오
王學武=왕쉐우
舒全禮=슈취안리
udn遊戲角落=udn 게임 코너
困難モード=어려움
あなたの選択……=あなたの选択…
一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十。=하나 둘 셋 넷 다섯 여섯 일곱 여덟 구십일 둘 셋 넷 다섯 여섯 일곱 여덟 구십일 둘 셋 넷 다섯 여섯 일곱 여덟 구십.
普通モード=보통 모드
楊明=양밍
王龍=왕롱
張博=장보
戴文凱=다이원카이
肖輝強=샤오후이창
杜文玉=두웬유
葉雲舟=예 윤저우
門派=분파
信頼=편지
投射=투사
開発=카일리
暗器=숨겨진 무기
雑貨=상품
売る=売루
裝備=장비
属性=재산
葉雲裳=예윤샹
唐默鈴=탕 몰링
唐惟元=탕 웨이위안
唐陞=탕셩
唐錚=탕 정
唐布衣=탕부이
唐中翎=탕중링
武学=무술
銀両=실버 䡡
中庸=보통의
寶物=보물
平射=플랫 샷
武器=무기
伝説=伝耬
修練=관행
買入=구입하다
鍛造=단조
某某某=아무개
書籍=서적
荷物=짐
運命=운명
靈丹=만병 통치약
毒藥=독
防具=갑옷
一=하나
屬性=속성
商店=가게
引継ぎ=음継ぎ
霊丹=리단
買う=구입하다
三師兄=셋째 형
宿屋=숙박실
唐門の者は、全身どこもかしこも凶器である。=당종의 の者は, 온몸의 どともなしも살인 무기로 있습니다.
<size\=50>唐門の力を獲得</size>=<size\=50>당문의 힘을 얻다</size>
毒薬=유독한 독
罠=罠
雜物=잡품
貴重品=귀중품
錬丹=단 단
装備=장비
賣出=팔다
狀態=상태
周博=저우 보
白雲峰=백운봉
李卓峰=리주오펑
嚴柯=얀 케
曾俊文 (熊)=에릭 창(곰)
葉陌白=예 모바이
楊燿華=양 야오화
粹笛舒=쿠이디슈
解析度=해결
確定刪除選擇的紀錄嗎？=선택한 레코드를 삭제하시겠습니까?
全螢幕(只適用16:9比例顯示器)=전체 화면(16:9 비율 모니터에만 해당)
玩家社群=플레이어 커뮤니티
啟程=출발하다
無記載=기록 없음
已讀文字變色=텍스트 변경 색상 읽기
手動存檔=수동 아카이브
自動存檔=자동 보관
資料備份完成=데이터 백업 완료
讀取中...=독서...
讀取遊戲=게임 읽기
遊戲設定=게임 설정
取消=취소
儲存=구하다
音樂音量=음악 볼륨
遊戲語言=게임 언어
記載活俠傳故事=살아있는 영웅들의 이야기를 기록하다
確定覆蓋目前的紀錄嗎?=현재 레코드를 덮어쓰시겠습니까?
劇情=구성
聲音設定=사운드 설정
傳奇002=레전드 002
匯出=송금하다
養成=개발하다
可快轉未讀文字=읽지 않은 텍스트를 빨리 감을 수 있습니다.
養成回合自動存檔=개발 라운드 자동 보관
音效音量=음향 효과 볼륨
畫面設定=화면 설정
最近存檔=최근에 보관됨
手動啟動天命輪盤=데스티니 룰렛 수동 시작
無資料=정보 없음
傳奇020=레전드 020
傳奇019=레전드 019
傳奇018=레전드 018
傳奇017=레전드 017
傳奇016=레전드 016
傳奇015=레전드 015
傳奇014=레전드 014
傳奇013=레전드 013
傳奇012=레전드 012
傳奇011=레전드 011
傳奇010=레전드 010
傳奇009=레전드 009
傳奇008=레전드 008
傳奇007=레전드 007
傳奇006=레전드 006
傳奇005=레전드 005
傳奇004=레전드 004
傳奇003=레전드 003
歸隱山林=산과 숲으로의 휴식
波菌=보리다
楊詠禕=양용이
鬍子=수염
張帥忠=장슈아이중
哮瑯=포효하는 랭
曹京輝=조징휘
鐘志強=종지강
胡劍帆=후젠판
蕪花=우화
李婷婷=리팅팅
劉子旭=류쯔수
華康行書體=Huakang 실행 스크립트
經濟部工業局=경제부 산업국
汪凱=왕카이
牛哥=니우 형제
台北市電腦商業同業公會=타이베이 컴퓨터 비즈니스 협회
彭怡寧=펭 이닝
思源宋體=쓰위안 송티
及工作室全員=그리고 스튜디오 스태프들 모두
樊芊=판 치안
朱奕傑=주이지에
阿屁=방귀
周潤達=차우런 탓
張方=장팡
製作群=생산그룹
王鵬竤 (鳥)=왕펭양(새)
陷阱=덫
繼承=계승
技能=기능
拋射=발사체
命運=운명
困難模式=하드 모드
普通模式=일반 모드
你的抉擇……=당신의 선택은...
講經堂=강당
戰鬥=싸움
王瀚宇=왕하뉴
製作人=생산자
蒼松劍客=창송검객
霸王豬=대군주 돼지
路人=지나가는 사람들
客棧=여인숙
唐門中人，全身上下無一不是兇器。=당종의 몸의 모든 구성원은 무기입니다.
<size\=50>獲得唐門之力</size>=<size\=50>당종의 힘을 얻으세요</size>
四月‧上旬=4월 상순
米勒=밀러
馬元元=마 위안위안
肖沁如=샤오 친루
維楓=웨이 펑
楊尚峯=양샹펑
熊魚=곰 물고기
林容生=린 롱성
阮詩怡=루안 시이
瑞原=루이위안
劉政和=류정허
毛秋雨=마오추유
盛暉=셩후이
密瓜瓜=단물멜론
咬堯=야오야오
柳丁=주황색
孫洋洋=선양양
沒有任何的技能。=기술이 전혀 없습니다.
開發=개발하다
人際=대인관계
錢=돈
唐門菁英小劍=당파 엘리트 소검
2D 美術=2D 아트
【似草針】\r\n[決鬥]\r\n？？？\r\n[戰役]\r\n陷阱傷害20\r\n=[풀바늘처럼] [결투]? ? ? [캠페인] 트랩 데미지 20\r\n
暗器爆發=숨겨진 무기 발발
影響攻擊力(大)。=공격력에 영향을 미칩니다(대형).
實不相瞞，在下正是唐門中人。\r\n難得與老兄你有緣，我就想問問你，有沒有興趣加入唐門？=솔직히 말하면 나는 당씨족이다. 형님을 만날 기회가 흔치 않네요. 그냥 물어보고 싶은데요. Tang Clan에 가입하는 데 관심이 있으신가요?
工作人員=직원
特別感謝=특별한 감사
外部協力=외부 협업
九六伏繪工作室=지우리우 푸화 스튜디오
音樂=음악
感謝遊玩=플레이해주셔서 감사합니다
外部資源=외부 자원
等級=수준
戰役=전투
尚未贖回=아직 사용되지 않음
列傳=전기
崆峒=콩통
決鬥人物設計=결투 캐릭터 디자인
復原=다시 덮다
唐門小劍=당종 작은 검
影響攻擊力(中)、絕招威力(中)、戰役回氣速度。=공격력(중), 궁극기 이동력(중), 전투 회복 속도에 영향을 줍니다.
二=둘
江陵府=장링푸
歸還{0}鍛造點數=단조 포인트 {0}개 반환
歸還{0}銀兩={0}개의 은화를 반환하세요
煉丹=연금술
賣=팔다
售罄=매진
決鬥=결투
事件=이벤트
最大消費：=최대 소비량:
錦香宮=진샹궁
名稱名稱名稱=이름 이름 이름
買=구입하다
爆發=탈출하다
爆發：影響攻擊的骰子。=버스트(Burst): 공격에 영향을 미치는 주사위.
手動存檔解鎖=수동 아카이브 잠금 해제
刀劍=검
似草針=풀잎처럼
點蒼=디안캉
系統=체계
學習所得的知識。=공부를 통해 얻은 지식.
茶肆=찻집
內力=내부 힘
需返回到遊戲標題設定=게임 타이틀 설정으로 돌아가야 합니다
不不，你先瞅瞅我這身行當。\r\n實不相瞞，我就一個賣捏麵人的小販，日子得過且過罷了。\r\n都快吃不上飯了，哪兒有啥勞什子力氣去管別人的事呢？=아니 아니, 내 직업을 먼저 살펴보세요. 솔직히 말해서 저는 반죽을 파는 행상일 뿐이고 그냥 지나치고 있습니다. 식량이 거의 바닥났는데 어떻게 남의 일에 신경 쓸 힘이 있겠습니까?
依目前開發項目=현재 개발 프로젝트에 따르면
總額=총액
行動=행동
3D 美術=3D 아트
雪山=눈 산
南嵩山=난송산
輕功=청공
影響迴避機率、絕招威力（中）、戰役移動速度。=회피 확률, 트릭 위력(중), 전투 이동 속도에 영향을 줍니다.
內功=내부 강도
自動=오토매틱
學問=지식
陰陽：=음과 양:
手動存檔上鎖=수동 아카이브 잠금
平靜=침착한
六道峽=류우다오시아
貢獻度=기부금
儲存遊戲=게임 저장
此頁面有已分配的點數尚未確定=이 페이지에는 아직 결정되지 않은 포인트가 할당되어 있습니다.
沒有人知道我是魔教奸細。\n只要毒死唐布衣，我就是新任的唐門掌門人。\n而且如果是這個字體大小，就可以在確保文字可讀性的情況下輸入更多的文字！=내가 마신교의 스파이라는 사실을 아는 사람은 아무도 없다. Tang Buyi가 독살되는 한 나는 Tang 씨족의 새로운 우두머리가 될 것입니다. 그리고 이 글꼴 크기라면 텍스트의 가독성을 보장하면서 더 많은 텍스트를 입력할 수 있습니다!
沒有人知道我是魔教奸細。\n只要毒死唐布衣，我就是新任的唐門掌門人。\n而且如果是這個字體大小，就可以在確保文字可讀性的情況下輸入更多的文字！\n而且如果是這個字體大小，就可以在確保文字可讀性的情況下輸入更多的文字！=내가 마신교의 스파이라는 사실을 아는 사람은 아무도 없다. Tang Buyi가 독살되는 한 나는 Tang 씨족의 새로운 우두머리가 될 것입니다. 그리고 이 글꼴 크기라면 텍스트의 가독성을 보장하면서 더 많은 텍스트를 입력할 수 있습니다! 그리고 이 글꼴 크기라면 텍스트의 가독성을 보장하면서 더 많은 텍스트를 입력할 수 있습니다!
+0兩=+0개
爆發：影響暗器的骰子。=버스트: 숨겨진 무기의 주사위에 영향을 줍니다.
襄陽=샹양
性情=기질
義田=요시다
攻擊=공격
攻擊：基礎殺傷力。=공격: 기본 피해.
劇情自動存檔=자동 플롯 보관
修練條件：=훈련 조건:
修養=경작
沒有任何的物品。=항목이 없습니다.
福建=푸젠성
傳奇=전설
操作=작동하다
全真=콴 젠
物品=물건
社群行銷=소셜 마케팅
唐門=당문
李富貴=리 푸구이
樊嘯天=판 샤오티엔
魏菊=웨이주
郁竹=유주
夏侯蘭=샤후란
虞小梅=유 샤오메이
龍淵=롱위안
龍湘=롱샹
武學=무술
銀兩=은
樣西理平當科野星？發做來成怎！來比遠：一的頭寫一然特己電，呢地操文：他示觀又人火雖的財排是所有在星太告一。此得到任前型的解曾……一對土得部。色子領關更部兩據已他人沒知備發我投完兒的印可合修應，史病口年起比在因個分大廣？呢手年好生我的考難雖，雙機會的。小結狀調官的謝子年家停支大出亞車=니시 리헤이가 코노 스타가 될까요? 정말 성공했어요! 멀리 오십시오. 사람의 머리는 자신의 전기로 작성되었으며 텍스트는 여기에 있습니다. 그는 모든 부의 마련도 별에 있음을 보여줍니다. 이것은 Renqian 유형... 한 쌍의 지구 부서에 대한 솔루션입니다. Sezi 지도자 Guan Gengbu는 두 가지 기록을 가지고 있습니다. 제가 투표한 후 보낸 인감이 수리와 결합될 수 있는지 다른 사람들은 모릅니다. 질병의 병력이 작년보다 더 널리 퍼졌습니까? 올해 시험은 어려웠지만 기회는 두 번이나 있었습니다. 공직으로 전보된 셰즈냔 가족은 지출을 중단하고 자동차를 구입했다.
【唐門小劍】\r\n[決鬥]\r\n？？？\r\n[戰役]\r\n近戰傷害10  爆擊率0 %\r\n=[탕클랜 소검] [결투]? ? ? [캠페인] 근접 데미지 10, 크리티컬 적중률 0%\r\n
沒有任何的雜物。=혼란스럽지 않습니다.
門派的門人數量。=종파의 제자 수.
煉丹點數。[煉丹房使用]=연금술 포인트. [연금술실에서 사용]
鞭炮=폭죽
【鞭炮】\r\n[決鬥]\r\n？？？\r\n？？？\r\n[戰役]\r\n拋射傷害10  爆擊率0 %\r\n範圍1\r\n=[폭죽][결투]? ? ? ? ? ? [캠페인] 투사체 데미지 10, 크리티컬 적중률 0%, 사거리 1\r\n
攻擊45	爆擊5x6\n第二行\n第三行\n第四行\n第五行=공격 45 크리티컬 5x6 2열 3열 4열 5열
南蝥礜石散=난장시 분말
【南蝥礜石散】\r\n=【난장시 분말】\r\n
戰役人物設計=전투 캐릭터 디자인
江陵=강릉
門派的向心力。=종파의 구심력.
外堡=바비칸
入光面間支。常期分電\n入光面間支。常期分電\n入光面間支。常期分電\n入光面間支。常期分電=가벼운 표면의 분기점으로. 전기의 규칙적인 분기는 매끄러운 표면의 분기 간으로 들어갑니다. 전기의 규칙적인 분기는 매끄러운 표면의 분기 간으로 들어갑니다. 전기의 규칙적인 분기는 매끄러운 표면의 분기 간으로 들어갑니다. 정기적인 배전
南陽=난양
心相：=정신상태:
調和=조정하다
外部測試=외부 테스트
門派的名聲。=종파의 명성.
處世=삶
壞蛋=나쁜 놈
回到標題=제목으로 돌아가기
門派的資產。=종파의 자산.
抗麻=항마취제
影響神經毒的抗性、代謝率。=신경독 저항성과 대사율에 영향을 미칩니다.
趙活=자오후오
藥鋪=약국
測試測試\n測試測試測試測試測試測試\n測試測試測試測試測試測試\n測試測試測試測試測試測試=테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트
李佳芯=리 자신
心相=정신
行囊=수화물
抗毒=항독성
道德=도덕
唐門弟子的標準配備。\n外型看似與脫手標相去不遠，\n實則是柄機關劍，劍身中空，內有鋼球。\n可以隨時改變重心，用以接近戰鬥或投擲。\n若非習練暗器總綱，難以駕馭此物。\n\n因為是按著圖譜重造的，做工很粗糙。=당종 제자들의 표준장비. 겉보기에는 수동검과 비슷해 보이지만 사실은 속이 빈 몸체와 내부에 강철구슬이 들어 있는 기계검이다. 전투에 접근하거나 던지기 위해 언제든지 무게 중심을 변경할 수 있습니다. 숨겨진 무기의 일반적인 개요를 연습하지 않으면 이것을 제어하기 어려울 것입니다.\n\n도면대로 재현했기 때문에 솜씨가 매우 투박합니다.
溫泉=온천
子夜寄君書原曲='한밤의 너에게 보내는 편지' 원곡
決鬥角色美術=결투 캐릭터 아트
音效程式=음향 효과 프로그램
系統設計=시스템 설계
嗚哇，三師兄被路人罵爆了，真弱。=와, 셋째 형은 지나가는 사람들한테 혼나서 너무 약해요.
唐門雜魚=당문 잡어
不然怎樣？就實話實說啊，不然你要打我嗎？\r\n唐門又想欺負不懂武功的鄉人，果然威風！=또 뭐야? 그냥 사실대로 말하세요, 아니면 때릴 건가요? 당종은 무술을 이해하지 못하는 마을 사람들을 다시 괴롭히고 싶었고 결과적으로 정말 대단했습니다!
茶舖=찻집
數值設計=수치설계
場景設計=장면 디자인
字體=세례반
Paras 工作室=스튜디오 파라스
故事人物設計=스토리 캐릭터 디자인
動畫製作=애니메이션 제작
技術美術=기술 예술
美術素材=미술 재료
場景美術=장면 예술
插畫插圖=일러스트레이션 일러스트레이션
敘事設計=내러티브 디자인
介面設計=인터페이스 디자인
音效素材=음향 효과 재료
特效設計=특수 효과 디자인
作曲=구성하다
遊戲設計=게임 디자인
スキルは何もない。=스키르도 마찬가지입니다.
銭=銊
2D美術=2D 아트
【似草針】\r\n[決闘]\r\n？？？\r\n[戦役]\r\n罠傷害20\r\n=[풀바늘처럼][쥬]? ? ? [전쟁] 데미지 20\r\n
攻撃力(大)に影響する。=공격력(대)에는 효과가 없습니다.
まだ買い戻されてない=그냥 사세요
傳記=전기
復元=회복
攻撃力(中)、必殺技威力(中)、戦役チャージ速度に影響する。=공격력(중), 필살기력(중), 전투속도에는 영향이 없습니다.
決闘=주에
青城派好感度=청성파 호감도
丹霞子=단시아지
解無塵=지 우첸
宋悲=송베이
福韞=푸윤
尹志平=인 지핑
南宮淺=난공 치안
南宮深=난공 셴
上官螢=상관 잉
王二壮=왕 얼좡
